.passwordCart {
    display: grid;
    margin-top: 2%;
    justify-items: center;
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: #2525c5 2px solid;
        border-radius: 10px;
        width: 1200px;
        justify-content: center;
        height: 70px;
        align-items: center;
        .serviceNameAndPassword {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-left: 2%;
            .serviceName {
                h1 {
                    font-size: 30px;
                }
            }
            .password {
                margin-top: 5%;
                h1 {
                    font-size: 20px;
                }
            }
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin-left: 20%;
        }
    }
}

@media(max-width: 568px) {
    .passwordCart {
        display: grid;
        margin-top: 10%;
        justify-items: center;
        .container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            border: #2525c5 2px solid;
            border-radius: 10px;
            width: 380px;
            height: 160px;
            justify-content: center;
            align-items: center;
            .serviceNameAndPassword {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-items: center;
                margin-left: 2%;
                .serviceName {
                    h1 {
                        font-size: 30px;
                    }
                }
                .password {
                    h1 {
                        font-size: 20px;
                    }
                }
            }
            .buttons {
                display: grid;
                justify-items: center;
                margin: 20px;
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}
